{% extends 'basic.html' %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Title</title>
</head>
{% block css %}
<style>
    .text-center {
        text-align: center;
        padding-top: 20px;
    }
    
    .container {
        margin-top: 50px;
        background-color: #f5f5f5;
        padding: 20px;
        width: 50%;
        margin: auto;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-label {
        font-weight: bold;
    }
    
    .form-control {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px;
        width: 600px;
    }
    
    .btn-primary {
        background-color: #007bff;
        border: 1px solid #007bff;
        border-radius: 4px;
        padding: 10px 20px;
        color: #fff;
        cursor: pointer;
    }
    
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    .message {
        color: red;
        text-align: center;
        margin-top: 10px;
    }
</style>
{% endblock css %}

{% block body %}
<body>
    <h1 class="text-center">Add RoomType</h1>
    <div class="container">
        <div class="row justify-content-center">
            <form action="{% url 'add_new_room_type' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="room_type" class="form-label">Room Type:</label>
                    <input type="text" class="form-control" id="room_type" name="room_type">
                </div>
                <div class="form-group">
                    <label for="description" class="form-label">Description:</label>
                    <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>
</body>
{% endblock body %}
</html>