<!DOCTYPE html>
<html>
<head>
    <title>staff Logout Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Home</h1>
    <p>Click <a href="{% url 'staffloginpage'%}">here</a> to go back to the staff login page.</p>
</body>
</html>
