{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static 'css/fonawesome/fontawesome-free-6.5.2-web/css/all.css' %}">
        <style>
          .modal{
            background-color:rgba(0,0,0,0.5);
          }
          .modal-content {
            background-color: #fefefe;
            margin: auto;
            margin-top:2%;
            padding: 5px;
            border: 1px solid #888;
            border-radius: 10px;
            height:600px;
          }
          .input-form{
            width:100%;
            border:none;
          }
          .input-form:focus{
            border:none;
            outline:none;
          }
          .button-submit{
            width:100%;
            height:100%;
            margin-left:100px;
            
          }
          #divchangepassword{
            animation: anichangepassword 0.5s;
        }
        @keyframes anichangepassword {
            0%{
            height: 0px;
            }
            100%{
                height: 285px;
                }
        }
        
        .avata-user {
          width: 100%; 
          height: 300px; 
          box-shadow: 0 0 10px #000; 
          margin-top: 55px; 
          background-image: url('{% static 'image/anh1.jpg' %}');
          position: relative; 
      }
      
      .divavatar{
        position:absolute;
        width:300px;
        height:300px;
        border-radius:150px;
        border:solid;
        bottom:-150px;
        left:150px;
        box-shadow:0 0 20px #000;
        background-color:#fff;
        z-index:1
      }
      .infomation-user{
        width:100%;
        height:700px;
        display:flex;
      }
        .infomation{
          width:40%;
          height:100%;
          background-color:#fff;
          
        }
        .divinfo{
          width:100%;
          height:150px;
          position:relative;
          background-color:#00000077;
         
        }
        .p1{
          position:absolute;
          font-size:30px;
          font-weight:500;
          bottom:0px;
          left:25px;
        }
        .p2{
          position:absolute;
          font-size:30px;
          font-weight:500;
          bottom:0px;
          right:30%;
        }
        .table-info{
          width:100%;
          height:80%;
      
        }
        .form-change{
          width:100%;
          height:100%;
        }
        .form-item{
          width:95%;
          margin-left:15px;
          height:70px;
          margin-bottom:10px;
          background-color:#fff;
          display:flex;
          border:0.5px dotted;
        }
        .label-item{
          width:20%;
          height:100%;
          display:flex;
          align-items:center;
          justify-content:center;
        }
        .input-item{
          width:80%;
          height:100%;
        }
        .input-item input{
          width:100%;
          height:100%;
          border-left: 0.5px solid;
          border:none;
        }
        .input-item input:focus{
          border:none;
          outline:none;
        }
        .infomation-reservation{
          width:60%;
          height:100%;
          overflow-y:auto;
        }
        .divreservation{
          width: 100%;
          height:200px;
          background-color:#fff;
          position:relative;
          border-left:10px solid;
          display:flex;
          align-items:center;
          
        }
        .circleDiv{
          width:50px;
          height:50px;
          position:absolute;
          background-color:rgb(98, 182, 255);
          top:29%;
          border-radius:100px;
          left:-30px;
        }
        .blank{
          width:2%;
          height:100%;
        }
        .main-info{
          width:98%;
          height:100%;
          
        }
        .modal-content{
          width:50%;
          height:800px;
        }
        .image-hotel{
          width:100%;
          height:40%;
        }
        .dark-bgr{
          width:100%;
          height:100%;
          position:absolute;
          background-color:rgba(0,0,0,0.5);
          border-radius:500px;
          display:none;
        }
        </style>
        <link rel="stylesheet" href="{% static 'css/profile.css' %}">
</head>
      <body>
        <div class="header">
          <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'homeUser' %}">Hotel project </a> 
            </div>
          </nav>
        </div>
        
          <div class="content">
            <section class="avata-user">
                <div class="divavatar" id="divavatar" >
                  <div class="dark-bgr" id="darkbgr"></div>
                  <button type="button" id="button-change-avata"  style="position:absolute;top:150px;left:110px;display:none;" class="btn btn-success">Thay đổi</button>
                  <div id="avatarModal" class="modal">
                    <div style="width:400px;height:400px;margin-top:10%;position:relative" class="modal-content">
                      <form action="{% url 'updateavataUser' %}" method = "post" enctype="multipart/form-data">
                        {%csrf_token%}
                        <img id="avatarPreview" src="data:image/jpeg;base64,{{ userprofile.avatar }}" style="max-width: 100%; max-height: 400px;">
                        <input type="file" id="avatarInput" accept="image/*" style="display: none;" name="newavata">
                        <button style="position:absolute;top:-40px;width:80px;height:80px;left:-40px;border-radius:50%;"  id="chooseAvatarBtn" type="button" class="btn btn-primary">Chọn ảnh</button>
                        <button style="position:absolute;bottom:0;width:400px;left:0" id="uploadAvatarBtn" class="btn btn-primary" type="submit">Tải lên</button>
                      </form>
                    </div>
                  </div>
                  
                  {% if  userprofile.avatar %}
                    <img style="width:100%;height:100%;border-radius:150px" src = "data:image/jpeg;base64,{{ userprofile.avatar }}" alt=""></img>
                  {% else %}
                  <img style="width:100%;height:100%;border-radius:150px" src = "{% static 'image/avatatemp.jpg' %}" alt=""></img>
                  {% endif %}
                </div>
            </section>
            
            <section class="infomation-user">  
                <div class="infomation">
                    <div class="divinfo">
                        <p class="p1">Thông tin</p>
                        <p class="p2">cá nhân</p>
                    </div>
                    <div class="table-info">
                      <form action="{% url 'updateprofileUser' %}" method="post">
                        {%csrf_token%}
                         <input type="hidden" value="{{request.user.id}}" name="user_id"></input>
                        
                            <div class="form-item">
                              <div class="label-item">
                                Họ :
                              </div>
                              <div class="input-item">
                                <input type="text" value="{{request.user.first_name}}" name="first_name"></input>
                              </div>
                            </div>
                            <div class="form-item">
                              <div class="label-item">
                                Tên :
                              </div>
                              <div class="input-item">
                                <input type="text" value="{{request.user.last_name}}" name="last_name"></input>
                              </div>
                            </div>
                            <div class="form-item">
                              <div class="label-item">
                                Email :
                              </div>
                              <div class="input-item">
                                <input type="text" value="{{request.user.email}}" name="email"></input>
                              </div>
                            </div>
                            <div class="form-item">
                              <div class="label-item">
                                Địa chỉ :
                              </div>
                              <div class="input-item">
                                <input type="text" value="{{userprofile.address}}" name="address"></input>
                              </div>
                            </div>
                            <div class="form-item">
                              <div class="label-item">
                                SDT :
                              </div>
                              <div class="input-item">
                                <input type="text" value="{{userprofile.sdt}}" name="phone"></input>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-9">
                                <button type="submit" class="btn btn-outline-primary button-submit">Thay đổi</button>
                              </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="infomation-reservation">
                  {% if roomUser %}
                  {% for rm in roomUser %}
                  <div class="divreservation">
                      <div class="circleDiv" data-modal-id="modal{{ rm.id }}"></div>
                      <div id="modal{{ rm.id  }}" class="modal">
                        <div class="modal-content">
                            <div class="image-hotel">
                                <img style="width:100%;height:100%;border-radius:10px 10px 0 0;" src="data:image/jpeg;base64,{{ rm.room.image }}"></img>
                            </div>
                            <table  style="text-align:left;" class="table">
                              <thead>
                                <tr>
                                  <th >Loại phòng</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>{{ rm.room.room_type }}</td>
                                </tr>
                              </tbody>
                            </table>
                            <table  style="text-align:left;" class="table">
                              <thead>
                                <tr>
                                  <th >Tên khách sạn</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>{{ rm.room.hotel.name }}</td>
                                </tr>
                              </tbody>
                            </table>
                            <table  style="text-align:left;" class="table">
                              <thead>
                                <tr>
                                  <th >Địa chỉ</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>{{ rm.room.hotel.location }}</td>
                                </tr>
                              </tbody>
                            </table>
                            <table  style="text-align:left;" class="table">
                              <thead>
                                <tr>
                                  <th >Diện tích</th>
                                  <th >Số giường</th>
                                  <th >Số phòng</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>{{ rm.room.capacity }}</td>
                                  <td>{{ rm.room.size }}</td>
                                  <td>{{ rm.room.roomnumber }}</td>
                                </tr>
                              </tbody>
                            </table>
  
                            
                            <div class="d-grid gap-2">
                          
                              <button class="btn btn-primary" type="button">Giá : {{rm.room.price}} VNĐ</button>
                            </div>
                        </div>
                    </div>
                      <div class="blank"></div>
                      <div class="main-info">
                          <ul class="list-group list-group-flush">
                              <li style="background-color: rgb(140, 201, 255); border-radius:10px 10px 0 0;" class="list-group-item">Khách sạn: {{ rm.room.hotel.name }}</li>
                              <li style="background-color: rgb(140, 201, 255);" class="list-group-item">Ngày lấy phòng : {{ rm.check_in }}</li>
                              <li style="background-color: rgb(140, 201, 255);" class="list-group-item">Ngày trả phòng : {{ rm.check_out }}</li>
                              <li style="background-color: rgb(140, 201, 255); border-radius: 0 0 10px 10px;" class="list-group-item">Địa chỉ : {{ rm.room.hotel.location }}</li>
                          </ul>
                      </div>
                  </div>
                  {% endfor %}              
                      {% else %}
                      <div class = "divreservation">
                        <div class="circleDiv" id="circleDiv"></div>
                        <div class="blank"></div>
                        <div class="main-info">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Bạn chưa đặt phòng</li>
                              
                          </ul>
                        </div>
                    </div>
                  {% endif %}
                </div>
              
            </section>
          </div>  
          <script >
          var circleDivs = document.querySelectorAll('.circleDiv');

          circleDivs.forEach(function(circleDiv) {
              circleDiv.addEventListener('click', function() {
                  
                  circleDiv.style.transition = "transform 0.5s"; 
                  circleDiv.style.transform = "scale(1.5)"; 
                  setTimeout(function() {
                      circleDiv.style.transition = "transform 0.5s"; 
                      circleDiv.style.transform = "scale(1)"; 
                      setTimeout(function() {
                          circleDiv.style.transition = ""; 
                      }, 500);
                  }, 500);
              });
          });

          var circleDivs = document.querySelectorAll(".circleDiv");

          circleDivs.forEach(function(circleDiv) {
              circleDiv.addEventListener("click", function() {
                  var modalId = this.getAttribute("data-modal-id");
                  var modal = document.getElementById(modalId);
                  modal.style.display = "block"; 
              });
          });

          var modals = document.querySelectorAll(".modal");
          modals.forEach(function(modal) {
              modal.addEventListener("click", function(event) {
                  if (event.target === modal) {
                      modal.style.display = "none";
                  }
              });
          });
          var divavatar = document.getElementById("divavatar")
          divavatar.addEventListener('mouseover',function(){
              var button = document.getElementById("button-change-avata")
              var bgr = document.getElementById("darkbgr")
              bgr.style.display = "block";
              button.style.display = "block";
          })
          divavatar.addEventListener('mouseout',function(){
            var button = document.getElementById("button-change-avata")
            var bgr = document.getElementById("darkbgr")
            button.style.display = "none";
            bgr.style.display = "none";
        })
          
          
        var changeAvatarBtn = document.getElementById("button-change-avata");
        var avatarModal = document.getElementById("avatarModal");
        var closeBtn = avatarModal.querySelector(".close");
        
        changeAvatarBtn.addEventListener("click", function() {
          avatarModal.style.display = "block";
        });
        var avatarInput = document.getElementById("avatarInput");

      avatarInput.addEventListener("change", function() {
        var file = this.files[0];
        if (file) {
          var reader = new FileReader();
          reader.onload = function(e) {
            avatarPreview.src = e.target.result;
          };
          reader.readAsDataURL(file);
        }
        avatarInput.style.opacity = "0";
      });
        window.addEventListener("click", function(event) {
          if (event.target == avatarModal) {
            avatarModal.style.display = "none";
          }
        });
        var chooseAvatarBtn = document.getElementById("chooseAvatarBtn");
        var avatarInput = document.getElementById("avatarInput");

        chooseAvatarBtn.addEventListener("click", function() {
          avatarInput.click();
        });


        
          </script>
</body>
    
  
</html>