{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{%static 'fonawesome/fontawesome-free-6.5.2-web/css/all.min.css' %}">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">

	<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

	<link rel="stylesheet" href="{% static 'css/aos.css' %}">

	<link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">

	<link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
	<link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">

    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
	<link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">

       
        <link rel="stylesheet" href="">
        <style>
          .sliding-modal-container {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
        }
    
        /* Modal content styles */
        .sliding-modal-content {
            padding: 20px;
            margin :-100px auto;
            border-radius:10px;
            color:#fff;
            width: 400px;
            animation-name: slideIn;
            animation-duration: 2s;
            transition: all 2s
        }
    
        /* Slide in animation */
        @keyframes slideIn {
            0% {
                margin-top: -100px;
           }
            50%{
              margin-top: 100px;
            }
            100%% {
                margin-top: -100px;
            }
        }
          .main-content{
            width:100%;
            height:900px;
            margin-top:45px;
            display:flex;
            align-items: center;
            justify-content: center;
          }
          .divlist{
            width:95%;
            height:95%;
           
            overflow-y: auto;
          }
          .divlist::-webkit-scrollbar{
            width: 1px;
        }
          .room-item{
            width:100%;
            height:300px;
            margin-bottom:50px;
            display:flex;
          }
          .img-room{
            width:20%;
            height:100%;
          }
          .div-info{
              width:81%;
              height:100%;
              position:relative;
              background-color:#fff;
              border-bottom:0.5px dotted;
          }
          .room-info{
            width:100%;
            height:100%;
          }
          .function{
            width:20%;
            height:50px;
            position:absolute;
            bottom:0;
            right:0;
            border-radius:100px 0 0 0;
            display:flex;
          }
          .button-bill,.button-cancel{
            width:100%;
            
          }
          .button-bill{
            border-radius:100px 0 0 0;
          }
          .button-cancel{
            border-radius:100px 0 0 0;
            border-left:none;
          }
          .date{
            width:50%;
            height:50px;
            position:absolute;
            bottom:0;
            left:0px;
            display:flex;
            justify-content:space-around;
            border-radius:0 100px 0 0;
            border:0.5px solid;
            align-items:center;
            border-left:none;
            border-bottom:none;
          }
          .modal1{
            background-color:rgba(0,0,0,0.5);
          }
          .modal1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999; 
            display: none; 
          }
          
          .modal-content-1 {
            position: absolute;
            top: 38%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            width:60%;
            height:800px;
          }
          .modal2 {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color:rgba(0,0,0,0.5);
          }
          .modal-content-2 {
              background-color: #fefefe;
              margin: 5% auto; /* 15% from the top and centered */
              padding: 20px;
              border: 1px solid #888;
              width:400px;
              height:150px;
              box-shadow:0 0 10px #fff;
              border-radius:10px;
              text-align:center;
          }
          
         
          
         
          
          #invoice {
            padding: 0px;
        }
        
        .invoice {
            position: relative;
            background-color: #FFF;
            width:100%;
            height:910px;
            padding: 15px
        }
        
        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #0d6efd
        }
        
        .invoice .company-details {
            text-align: right
        }
        
        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }
        
        .invoice .contacts {
            margin-bottom: 20px
        }
        
        .invoice .invoice-to {
            text-align: left
        }
        
        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }
        
        .invoice .invoice-details {
            text-align: right
        }
        
        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #0d6efd
        }
        
        .invoice main {
            padding-bottom: 50px
        }
        
        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }
        
        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #0d6efd;
            background: #e7f2ff;
            padding: 10px;
        }
        
        .invoice main .notices .notice {
            font-size: 1.2em
        }
        
        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }
        
        .invoice table td,
        .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }
        
        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px
        }
        
        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #0d6efd;
            font-size: 1.2em
        }
        
        .invoice table .qty,
        .invoice table .total,
        .invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }
        
        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #0d6efd
        }
        
        .invoice table .unit {
            background: #ddd
        }
        
        .invoice table .total {
            background: #0d6efd;
            color: #fff
        }
        
        .invoice table tbody tr:last-child td {
            border: none
        }
        
        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }
        
        .invoice table tfoot tr:first-child td {
            border-top: none
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0px solid rgba(0, 0, 0, 0);
            border-radius: .25rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
        }
        
        .invoice table tfoot tr:last-child td {
            color: #0d6efd;
            font-size: 1.4em;
            border-top: 1px solid #0d6efd
        }
        
        .invoice table tfoot tr td:first-child {
            border: none
        }
        
        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }
        
        @media print {
            .invoice {
                font-size: 11px !important;
                overflow: hidden !important
            }
            .invoice footer {
                position: absolute;
                bottom: 10px;
                page-break-after: always
            }
            .invoice>div:last-child {
                page-break-before: always
            }
        }
        
        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #0d6efd;
            background: #e7f2ff;
            padding: 10px;
        }
        </style>
        

    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="{% url 'homeUser' %}">Hotel<span>project</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      {% if request.user.id %}
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="{% url 'homeUser' %}" class="nav-link">Trang chủ</a></li>
	          <li class="nav-item"><a href="{% url 'roombooking' %}" class="nav-link">Phòng của bạn</a></li>
	          <li class="nav-item"><a href="{% url 'profileUser' %}" class="nav-link">{{request.user}}</a></li>
	          <li class="nav-item"><a href="{% url 'logoutUser' %}" class="nav-link" >Đăng xuất</a></li>
            <li class="nav-item"><a href="#" class="nav-link" >Đăng kí</a></li>
	        </ul>
	      </div>
		  {% else %}
		  <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="{% url 'homeUser' %}" class="nav-link">Trang chủ</a></li>
	          <li class="nav-item"><a href="#" class="nav-link" id="loginLink">Đăng nhập</a></li>
            <li class="nav-item"><a href="#" class="nav-link" >Đăng kí</a></li>
			  {% comment %} Modal login {% endcomment %}
			  <div class="modal" id="loginModal">
				<div style= "width:50%"  class="modal-content">
					<div class="formlogin">
						<div class="divform">
							<form action="{% url 'loginUser' %}"  method="post">
								{%csrf_token%}
									<div class="form-group" >
										<p style="font-size: 40px;font-weight: 700;margin-left:30%" >ĐĂNG NHẬP</p>
										<label style="margin-left:5%" for="exampleInputEmail1">Tên tài khoản</label>
										<input type="text" name="email" class="form-control input-login" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your ">		
									</div>
									<div class="form-group">
										<label style="margin-left:5%" for="exampleInputPassword1">Mật khẩu</label>
										<input type="password" name="password" class="form-control input-login" id="exampleInputPassword1" placeholder="Password">
									</div>
								<button type="submit" class="btn btn-primary button-login">Đăng nhập</button>
							</form>
							<p style="margin-left:5%;margin-top:10px">Nếu bạn chưa có tài khoản ? <a href="#">Đăng kí</a></p>
						</div>
							<div class="image-login">
							<img src="{% static 'image/slide2.jpg' %}" class="d-block w-100" alt="..." height = "100%">
						</div> 
					</div>
				</div>
			</div>
			{% comment %} Modal login {% endcomment %}
	        </ul>
	      </div>
		  {% endif %}
	    </div>
	  </nav>
    <!-- END nav -->
		<div class="hero-wrap" style="background-image: url({% static 'images/bg_3.jpg' %});">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text d-flex align-itemd-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center d-flex align-items-end justify-content-center">
          	<div class="text">
	            <p class="breadcrumbs mb-2" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Tìm kiếm</p>
	            <h1 class="mb-4 bread">Tìm kiếm</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="content" style="margin-top:40px;">
        <div class="main-content">
          <div class="divlist">
            {% for rs in reservation %}
              <div class="room-item">
                  <div class="img-room">
                      <img src="data:image/jpeg;base64,{{ rs.room.image }}" class="img-fluid rounded-start" style="height:100%; width:100%">
                  </div>
                  <div class="div-info">
                      <div class="room-info">
                        <table  style="text-align:left;margin-top:20px;" class="table">
                          <thead>
                            <tr>

                              <th >Loại phòng</th>
                              <th >Tên khách sạn</th>
                              <th >Địa chỉ</th>
                              <th >Diện tích</th>
                              <th >Số giường</th>
                              <th >Số phòng</th>
                              <th >Giá</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>{{ rs.room.room_type }}</td>
                              <td>{{ rs.room.hotel.name}}</td>
                              <td>{{ rs.room.hotel.location}} - {{ rs.room.hotel.country}}</td>
                              <td>{{ rs.room.capacity}} m²</td>
                              <td>{{ rs.room.size}} </td>
                              <td>{{ rs.room.roomnumber}} </td>
                              <td>{{ rs.room.price}} VNĐ</td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="margin-left:30px;max-width:1000px;">{{rs.room.description}}</p>
                      </div>
                      <div class="date">
                          <p><b>Ngày nhận phòng :</b> <i><small>{{rs.check_in}}</small></i></p>
                          <p><b>Ngày trả phòng :</b> <i><small>{{rs.check_out}}</small></i></p>
                      </div>
                      <div class="function" id = "function" onload="loadButton({{rs.check_in}},{{rs.check_out}})" >
                        {% if rs.check_out <= datenow.date  %}
                          <button type="button" class="btn btn-outline-success button-bill" data-modal-target="myModal{{ rs.id }}">Hóa đơn</button>
                        {% elif rs.check_out > datenow.date  %}
                            <button type="button" class="btn btn-outline-danger button-cancel" data-modal-target="myModal2{{ rs.id }}">Hủy</button>
                            <div id="myModal2{{ rs.id }}" class="modal2">
                                <div class="modal-content-2">
                                    
                                    <p>Bạn muốn hủy đặt phòng này ?</p>
                                    <a class="cancel-room" href="{% url 'cancelroomUser' rsId=rs.id %}">Hủy</a>
                                </div>
                            </div>
                        {% endif %}
                    

                      </div>
                  </div>
              </div>
              <div class="modal1" id="myModal{{ rs.id }}">
                <div class="modal-content-1" id ="modal-content-myModal{{ rs.id }}" >
                  <div class="container" id="container{{ rs.id }}">
                    <div class="card">
                        <div class="card-body">
                            <div id="invoice">
                                <div class="toolbar hidden-print">
                                    <div class="text-end">
                                        {% comment %} <button type="button" class="btn btn-dark"><i class="fa fa-print"></i> Print</button> {% endcomment %}
                                        <button type="button" class="btn btn-danger" id="exportPdfBtn" onclick="convertToImage('container{{ rs.id }}')">
                                          <i class="fa fa-file-pdf-o"></i> Tải xuống
                                       </button>
                                    </div>
                                    <hr>
                                </div>
                                <div class="invoice overflow-auto">
                                    <div style="min-width: 600px">
                                        <header>
                                            <div class="row">
                                                <div class="col">
                                                    <a href="javascript:;">
                                            <img src="assets/images/logo-icon.png" width="80" alt="">
                                        </a>
                                                </div>
                                                <div class="col company-details">
                                                    <h2 class="name">
                                                        <a href="#">
                                                          {{rs.room.hotel.name}}
                                                        </a>
                                                    </h2>
                                                    <div>Địa chỉ : {{rs.room.hotel.location}}</div>
                                                    <div>Thành phố : {{rs.room.hotel.country}}</div>
                                                    <div>Chủ sở hữu : {{rs.room.hotel.owner}}</div>
                                                </div>
                                            </div>
                                        </header>
                                        <main>
                                            <div class="row contacts">
                                                <div class="col invoice-to">
                                                    <div class="text-gray-light">Gửi tới:</div>
                                                    <h2 class="to">{{userprofile.user.first_name}} {{userprofile.user.last_name}}</h2>
                                                    <div class="address">Địa chỉ :{{userprofile.address}}</div>
                                                    <div class="email">Email :{{userprofile.user.email}}
                                                    </div>
                                                </div>
                                              
                                            </div>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th class="text-left">Mô tả</th>
                                                        <th class="text-right">Số phòng</th>
                                                        <th class="text-right">Diện tích</th>
                                                        <th class="text-right">Số giường</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="no">01</td>
                                                        <td class="text-left">
                                                            <h3>
                                                               <p>Loại phòng :{{rs.room.room_type}}<p>
                                                            </h3>
                                                            <p>{{rs.room.description}}</p>  
                                                          </td>
                                                        <td class="unit">{{rs.room.roomnumber}}</td>
                                                        <td class="unit">{{rs.room.capacity}}</td>
                                                        <td class="unit">{{rs.room.size}}</td>
                                                    </tr>
                                                    
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td colspan="2"></td>
                                                        <td colspan="2">Giá </td>
                                                        <td>{{rs.room.price}} VNĐ / Ngày đêm</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"></td>
                                                        <td colspan="2">Nhận phòng</td>
                                                        <td>{{rs.check_in}}</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2"></td>
                                                      <td colspan="2">Trả phòng</td>
                                                      <td>{{rs.check_out}}</td>
                                                  </tr>
                                                    <tr>
                                                        <td colspan="2"></td>
                                                        <td colspan="2">Tổng thanh toán</td>
                                                        <td id="totalPayment{{ forloop.counter }}"></td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                            <div class="thanks">Thank you!</div>
                                        </main>
                                        <footer>Hóa đơn đặt phòng</footer>
                                    </div>
                                    
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>                
              </div>
              <script>
                function calculateTotalPayment{{ forloop.counter }}(price, checkIn, checkOut) {
                    // Convert string date to Date objects
                    var checkInDate = new Date(checkIn);
                    var checkOutDate = new Date(checkOut);
                  
                    var durationMs = checkOutDate - checkInDate;
                    var durationDays = durationMs / (1000 * 60 * 60 * 24);
                    var totalPayment = price * (durationDays +1);
                    document.getElementById("totalPayment{{ forloop.counter }}").innerHTML = totalPayment + " VNĐ";
                }
                calculateTotalPayment{{ forloop.counter }}({{ rs.room.price }}, '{{ rs.check_in }}', '{{ rs.check_out }}');
            </script>

            {% endfor %}
          </div>
        </div>
      </div>
      
    </body>
    <footer class="ftco-footer ftco-section img" style="background-image: url({% static 'images/bg_4.jpg' %});">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Harbor Lights</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Useful Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Blog</a></li>
                <li><a href="#" class="py-2 d-block">Rooms</a></li>
                <li><a href="#" class="py-2 d-block">Amenities</a></li>
                <li><a href="#" class="py-2 d-block">Gift Card</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Privacy</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Career</a></li>
                <li><a href="#" class="py-2 d-block">About Us</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
                <li><a href="#" class="py-2 d-block">Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
    {% if messages %}
      {% for message in messages %}
          <div id="slidingMessageModal{{ forloop.counter }}" class="sliding-modal-container">
              <div class="sliding-modal-content">
                <div class="alert alert-success" role="alert">
                  {{message}}
                </div>
              </div>
          </div>
      {% endfor %}
    {% endif %}

    <script>
        {% if messages %}
            {% for message in messages %}
                var modal{{ forloop.counter }} = document.getElementById('slidingMessageModal{{ forloop.counter }}');
                if (modal{{ forloop.counter }}) {
                    modal{{ forloop.counter }}.style.display = "block";
                    setTimeout(function(){
                        modal{{ forloop.counter }}.style.display = "none";
                    }, 2000);
                }
            {% endfor %}
        {% endif %}
    </script>
    <script>
      var buttons = document.querySelectorAll('.button-bill');
      buttons.forEach(function(button) {
        button.addEventListener('click', function() {
              var modalId = button.getAttribute('data-modal-target');
              var modal = document.getElementById(modalId);
              modal.style.display = "block";
        });
      });
      var buttons2 = document.querySelectorAll('.button-cancel');
      buttons2.forEach(function(button) {
        button.addEventListener('click', function() {
              var modalId = button.getAttribute('data-modal-target');
              var modal = document.getElementById(modalId);
              modal.style.display = "block";
        });
      });
      window.onclick = function(event) {

        var modals = document.querySelectorAll('.modal1');
        modals.forEach(function(modal) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        });

        var modals2 = document.querySelectorAll('.modal2');
        modals2.forEach(function(modal) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        });
      };

      var buttons2 = document.querySelectorAll('.button-cancel');
      buttons2.forEach(function(button) {
        button.addEventListener('click', function() {
              var modalId = button.getAttribute('data-modal-target');
              var modal = document.getElementById(modalId);
              modal.style.display = "block";
        });
      });
      

      function convertToImage(id) {
        var div = document.getElementById(id);
        
        html2canvas(div, {
            onrendered: function(canvas) {
                var imgData = canvas.toDataURL('image/png');
                var link = document.createElement('a');
                link.href = imgData;
                link.download = 'bill.png';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        });
    }


    </script>


</html>